// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "clinic_booking": "Clinic Booking",
  "getStartedWithUs": "Get Started With Us",
  "alreadyHaveAnAccount": "Already Have An Account?",
  "login": "Login",
  "sign_in": "Sign in",
  "welcomeBack": "Welcome Back",
  "sign_up": " Sign up",
  "Password": "Password*",
  "Enter_your_password": "Enter your password",
  "Email": "Email*",
  "Wrong_email_or_password": "Wrong email or password",
  "We_are_in_maintenance_now_please_try_again_later": "We are in maintenance now please try again later.",
  "Please_Enter_your_email": "Please Enter your email",
  "PleaseEnterValidEmail": "Please Enter Valid Email",
  "Please_Enter_your_password": "Please Enter your password",
  "Password_is_too_short": "Password is too short",
  "Please_Enter_your_name": "Please Enter your first name",
  "Please_Enter_your_phone_number": "Please Enter your phone number",
  "Please_Enter_your_address": "Please Enter your address",
  "Please_Select_your_Gender": "Please Select your Gender",
  "Please_Select_your_Birthday": "Please Select your Birthday",
  "Please_Input_Promo_code": "Please Input Promo code",
  "Passwords_dont_match": "Passwords don't match",
  "hello_there_sign_in_to_continue": "Hello there. sign in to continue!",
  "Dont_Have_an_Account": "Don't Have An Account?",
  "Error_while_sign_up": "Error while sign up.",
  "Enter_your_email": "Enter your email",
  "Male": "Male",
  "Female": "Female",
  "CreateAccount": "Create Account",
  "You_will_fit_with_us": "You will fit with us.",
  "Birthday": "Birthday*",
  "Gender": "Gender*",
  "User_already_exists": "User already exists.",
  "You_are_not_authorized_to_do_this_action": "You are not authorized to do this action.",
  "Input_a_valid_data": "Input a valid data.",
  "Confirm_Password": "Confirm Password*",
  "Enter_your_phone_number": "Enter your phone number",
  "Name": "First Name*",
  "Re_enter_your_password": "Re-enter your password",
  "Phone_Number": "Phone Number*",
  "Enter_your_name": "Enter your name",
  "Profile": "Profile",
  "You_are_successfully_change_your_profile_picture": "You are successfully change your profile picture",
  "Error_while_updating_picture_profile_data_check_your_interne_connection": "Error while updating profile picture, check your internet connection",
  "You_are_successfully_change_your_profile_data": "You are successfully change your profile data",
  "Error_while_updating_profile_data_check_your_internet_connection": "Error while updating profile data check your internet connection",
  "Change": "Change Password",
  "You_are_successfully_change_your_password": "You are successfully change your password",
  "wrong_old_password": "wrong old password",
  "New_Password": "New Password*",
  "Old_Password": "Old Password*",
  "Enter_your_old_password": "Enter your old password",
  "Log_out": "Log out",
  "Confirm_New_Password": "Confirm New Password*",
  "Address": "Address*",
  "check_our_internet_connection": "check your internet connection",
  "Home": "Home",
  "Bookings": "Bookings",
  "Error": "Error",
  "retry": "retry",
  "Exit": "Exit",
  "Success": "Success",
  "Clinic_Booking": "Clinic Booking",
  "Online_Booking": "Online Booking",
  "About_Us": "About Us",
  "Articles_soon": "Articles [soon]",
  "Chatting_soon": "Chatting [soon]",
  "Day": "Day",
  "Date": "Date",
  "Time": "Time",
  "Type": "Type",
  "Doctor": "Doctor",
  "Location": "Location",
  "My_Bookings": "My Bookings",
  "dr": "Dr.Mohamed el shafie",
  "Old_Bookings": "Old Bookings",
  "who": "Who is Dr. Mohamed El Shafie?",
  "p1": "Dr. Mohamed El Shafie is considered one of the most important experts in the world of nutrition, obesity and physical therapy.",
  "p2": "Dr. Mohamed Ibrahim El-Shafei has more than twenty years of experience in the field of obesity and underweight, where he graduated in 1997 with a bachelor's degree in physical therapy from Cairo University. He obtained his Doctorate in Physiotherapy (DPT) from Cairo University.",
  "Clinics_location": "Clinics location",
  "Click_on_clinic_to_view_the_address_on_map": "Click on clinic to view the address on map",
  "October": "October",
  "Maadi": "Maadi",
  "Heliopolis": "Heliopolis",
  "Alexandria": "Alexandria",
  "Social_Media": "Social Media",
  "F5thsettlement": "5th settlement",
  "Booking": "Book",
  "Book_Appoiment": "Book Appoiment",
  "Make_Appoiment_Confirm": "Make Appoiment Confirm",
  "Creadit_Card": "Creadit Card",
  "Cash_in_Clinic": "Cash in Clinic",
  "After_Payment": "After payment. You will get a message with the exact time for your appointment. And You can also check your clinic appointment schedules from the app in the bookings tab to find your appointment time and the clinic location.",
  "Total": "Total",
  "Do_you_have_a_promo_code": "Do you have a promo code?",
  "Apply": "Apply",
  "Pay": "Pay",
  "Done_booking": "Done Booking",
  "Promo_code": "Promo code",
  "promocode_applied": "promocode applied",
  "invalid_promocode": "invalid promocode",
  "promocode_expired": "promocode expired",
  "promocode_maxed_out": "promocode maxed out",
  "EGP": "EGP",
  "Dietitian_Cairo_university": "Dietitian Cairo university",
  "DPT_cairo_university": "DPT cairo university",
  "master_of_clinical": "master of clinical nutrition cairo university master",
  "Clinical_nutrition_diploma_Cairo_university": "Clinical nutrition diploma Cairo university",
  "Contact_Us": "Contact Us",
  "Online": "Online",
  "Packges": "Packages",
  "MobileWallet": "Mobile Wallet",
  "Add_Phone_number": "Add Phone Number",
  "Select_time_of_appoiment": "Select time of appoiment",
  "Clinic_fully_booked": "Clinic Fully Booked",
  "Input_your_package_price": "Input your package price",
  "Input_your_package_description": "Input your package description",
  "Description": "Description*",
  "Price": "Price*",
  "Time_is_already_booked": "Time is already booked",
  "Pleace_login_again": "Please login again",
  "Please_Enter_your_lastname": "Please enter your last name",
  "Last_name": "Last name*",
  "Already_payed": "Already Paid",
  "Enter_Your_Price": "Enter Your Price"
};
static const Map<String,dynamic> ar = {
  "clinic_booking": "حجز العيادة",
  "getStartedWithUs": "ابدأ معنا",
  "alreadyHaveAnAccount": "هل تمتلك حساب بالفعل؟",
  "login": "تسجيل الدخول",
  "sign_in": "تسجيل دخول",
  "welcomeBack": "أهلا بعودتك",
  "sign_up": "أنشاء حساب ",
  "Password": "كلمه السر*",
  "Enter_your_password": "ادخل كلمه السر",
  "Email": "البريد الإلكتروني*",
  "Wrong_email_or_password": "بريد إلكتروني أو كلمة مرور خاطئة",
  "We_are_in_maintenance_now_please_try_again_later": "نحن في الصيانة الآن يرجى المحاولة مرة أخرى في وقت لاحق.",
  "Please_Enter_your_email": "من فضلك أدخل بريدك الإلكتروني",
  "PleaseEnterValidEmail": "من فضلك إدخال بريد إلكتروني صحيح",
  "Please_Enter_your_password": "من فضلك أدخل كلمه السر",
  "Password_is_too_short": "كلمة المرور قصيرة جدا",
  "Please_Enter_your_name": "من فضلك أدخل إسمك الأول",
  "Please_Enter_your_phone_number": "من فضلك إدخل رقم الهاتف الخاص بك",
  "Please_Enter_your_address": "من فضلك إدخل عنوانك",
  "Please_Select_your_Gender": "يرجى تحديد جنسك",
  "Please_Select_your_Birthday": "الرجاء تحديد تاريخ ميلادك",
  "Please_Input_Promo_code": "الرجاء إدخال الكوبون",
  "Passwords_dont_match": "كلمات المرور غير متطابقة",
  "hello_there_sign_in_to_continue": "أهلا بك, سجل الدخول للأكمال",
  "Dont_Have_an_Account": "لا تمتلك حساب؟",
  "Error_while_sign_up": ".خطأ أثناء التسجيل",
  "Enter_your_email": "أدخل بريدك الإلكتروني",
  "Male": "ذكر",
  "Female": "انثي",
  "CreateAccount": "انشاء حساب",
  "You_will_fit_with_us": "سوف تتلائم معنا.",
  "Birthday": "تاريخ الميلاد*",
  "Gender": "الجنس*",
  "User_already_exists": "المستخدم موجود بالفعل.",
  "You_are_not_authorized_to_do_this_action": "غير مسموح لك للقيام بهذا الإجراء.",
  "Input_a_valid_data": "أدخل بيانات صحيحة.",
  "Confirm_Password": "تأكيد كلمة المرور*",
  "Enter_your_phone_number": "أدخل رقم هاتفك",
  "Name": "الإسم الأول*",
  "Re_enter_your_password": "أعد إدخال كلمة المرور",
  "Phone_Number": "رقم الهاتف*",
  "Enter_your_name": "أدخل أسمك",
  "Profile": "الملف الشخصي",
  "You_are_successfully_change_your_profile_picture": "لقد نجحت في تغيير صورة ملفك الشخصي",
  "Error_while_updating_picture_profile_data_check_your_interne_connection": "خطأ أثناء تحديث الصورة الشخصيه ، تحقق من اتصالك بالإنترنت",
  "You_are_successfully_change_your_profile_data": "لقد نجحت في تغيير بيانات ملفك الشخصي",
  "Error_while_updating_profile_data_check_your_internet_connection": "خطأ أثناء تحديث بيانات الملف الشخصي تحقق من اتصالك بالإنترنت",
  "Change": "تغيير كلمه السر",
  "You_are_successfully_change_your_password": "تم تغيير كلمة المرور الخاصة بك بنجاح",
  "wrong_old_password": "كلمة المرور القديمة خاطئة",
  "New_Password": "كلمة السر الجديدة*",
  "Old_Password": "كلمة المرور القديمة*",
  "Enter_your_old_password": "أدخل كلمة مرورك القديمة",
  "Log_out": "تسجيل خروج",
  "Confirm_New_Password": "تأكيد كلمه السر الجديده*",
  "Address": "العنوان*",
  "check_our_internet_connection": "تحقق من اتصالك بالإنترنت",
  "Home": "الصفحه الرئيسيه",
  "Bookings": "الحجوزات",
  "Error": "خطأ",
  "retry": "أعد المحاولة",
  "Exit": "خروج",
  "Success": "نجاح العمليه",
  "Clinic_Booking": "حجز العيادة",
  "Online_Booking": "الحجز عبر الإنترنت",
  "About_Us": "معلومات عنا",
  "Articles_soon": "المقالات [قريبًا]",
  "Chatting_soon": "الدردشة [قريبًا]",
  "Day": "يوم",
  "Date": "تاريخ",
  "Time": "الساعه",
  "Type": "النوع",
  "Doctor": "الدكتور",
  "Location": "العنوان",
  "My_Bookings": "حجوزاتي",
  "dr": "د.محمد الشافعي",
  "Old_Bookings": "الحجوزات القديمه",
  "who": "من هو د.محمد الشافعي",
  "p1": "يعتبر الدكتور محمد الشافعي من أهم الخبراء في عالم التغذية والسمنة والعلاج الطبيعي.",
  "p2": "يتمتع الدكتور محمد إبراهيم الشافعي بخبرة تزيد عن عشرين عاما في مجال السمنة ونحافة الوزن ، حيث تخرج عام 1997 بدرجة البكالوريوس في العلاج الطبيعي من جامعة القاهرة. حصل على الدكتوراه في العلاج الطبيعي من جامعة القاهرة.",
  "Clinics_location": "موقع العيادات",
  "Click_on_clinic_to_view_the_address_on_map": "انقر على العيادة لعرض العنوان على الخريطة",
  "October": "اكتوبر",
  "Maadi": "المعادي",
  "Heliopolis": "مصر الجديده",
  "Alexandria": "الاسكندريه",
  "Social_Media": "مواقع التواصل الاجتماعي",
  "F5thsettlement": "التجمع الخامس",
  "Booking": "حجز",
  "Book_Appoiment": "حجز الموعد",
  "Make_Appoiment_Confirm": "تأكيد الحجز",
  "Creadit_Card": "بطاقة الائتمان",
  "Cash_in_Clinic": "نقدا في العيادة",
  "After_Payment": "بعد الدفع. ستصلك رسالة بالوقت المحدد لموعدك. ويمكنك أيضًا التحقق من جداول مواعيد العيادة الخاصة بك من التطبيق في علامة تبويب الحجوزات للعثور على وقت موعدك وموقع العيادة.",
  "Total": "المجموع",
  "Do_you_have_a_promo_code": "هل لديك رقم كوبون؟",
  "Apply": "تطبيق",
  "Pay": "دفع",
  "Done_booking": "تم حجز الموعد",
  "Promo_code": "كوبون",
  "promocode_applied": "تم تطبيق الكوبون",
  "invalid_promocode": "كوبون غير صحيح",
  "promocode_expired": "الكوبون غير صالح",
  "promocode_maxed_out": "تم استهلاك الحد الاقصي من الكوبون ",
  "EGP": "جم",
  "Dietitian_Cairo_university": "ماجستير التغذية العلاجية جامعة القاهرة",
  "DPT_cairo_university": "دبلومة التغدية السلامية جامعة القاهرة",
  "master_of_clinical": "ماجستير التغذية العلاجية جامعة القاهرة ماجستير",
  "Clinical_nutrition_diploma_Cairo_university": "دبلوم التغذية العلاجية جامعة القاهرة",
  "Contact_Us": "تواصل معنا",
  "Online": "اونلاين",
  "Packges": "الباقات",
  "MobileWallet": "المحفظه الذكيه",
  "Add_Phone_number": "اضف رقم هاتفك",
  "Select_time_of_appoiment": "اختر موعد الحجز",
  "Clinic_fully_booked": "تم حجز كل المواعيد في العياده",
  "Input_your_package_price": "ادخل سعر باقتك",
  "Input_your_package_description": "ادخل تفاصيل باقتك",
  "Description": "التفاصيل*",
  "Price": "سعر*",
  "Time_is_already_booked": "تم حجز الموعد بالفعل",
  "Pleace_login_again": "من فضلك اعد تسجيل الدخول",
  "Please_Enter_your_lastname": "من فضلك ادخل اسمك الاخير",
  "Last_name": "الاسم الأخير*",
  "Already_payed": "تم الدفع",
  "Enter_Your_Price": "أدخل السعر"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
